sonar.organization=avaarsns
sonar.projectKey=AvAarsNS_kata_test

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src